.video-background{
  position: fixed; /* Fix the position to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Hide overflow */
  z-index: -1; /* Send the video behind other content */
}
video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the video */
  filter:grayscale(1) opacity(0.3) var(--invert-01);
}

#home-intro {
  padding: 0 5vw;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.home-intro-tagline {
  padding-top:2rem;

  background: linear-gradient(-60deg, var(--text), #4b49a4,var(--background-2nd),rgba(62, 134, 163, 0.875),var(--text));
  background-size: 200%;
  -webkit-background-clip: text;
  color: transparent;
  animation: shine 5s infinite linear;

  font-size: 5.5rem;
}

@keyframes shine {
  0% {
    background-position: 200%;
  }
  90%{
    background-position: 75%;
  }
  96%{
    background-position: 60%;
  }
  100% {
    background-position: 0%;
  }
}


#home-options {
  /* padding: 0 5vw; */
  padding: 3rem 5vw;
  margin-top:4vw;
}

.home-options-wrap {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5vw;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 15px;
  transition: transform 0.25s ease, box-shadow 0.3s ease, filter 0.3s ease;
  padding:1.5rem 2rem;
  text-align: center;
  cursor: pointer;
  background-color: var(--background-2nd);
}

.card:hover {
  filter: brightness(1.5);
}
.card:active {
  transform:scale(0.95);
  box-shadow: 0 0 3px var(--shadow);
}

.card img {
  width: 100%;
  height:clamp(50px,10vw,90px);
  width:clamp(140px,6vw,180px);
  object-fit:contain;
  filter:var(--invert);
}

@media (max-width: 600px) {
  .home-options-wrap{
    flex-direction: column;
  }
  .home-intro-tagline{
    height: unset;
    font-size: 2.7rem;
  }
}